{
    "build": {
      "buildCommand": "npm install && npm run build",
      "startCommand": "npm start"
    },
    "deploy": {
      "target": "production"
    },
    "services": [
      {
        "name": "frontend",
        "type": "frontend",
        "env": {
          "PORT": "8080"
        },
        "build": {
          "buildCommand": "npm install && npm run build",
          "outputPath": "dist/skin-cancer-detection-frontend/browser"
        },
        "startCommand": "npm start"
      }
    ]
  }